<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <title>Blažek - detail produktu</title>
    <link rel="stylesheet" href="assets/style/base.css">
    <script type="text/javascript" src="assets/js/main.js"></script>
</head>
<body>
<header>
    <div class="wrapper">
        <img src="assets/images/main-logo.png" alt="Hlavní logo - Blažek.cz">
        <div class="breadcumbs">
            <ul>
                <li>úvodní stránka</li>
                <li>katalog</li>
                <li>obleky</li>
                <li>detail produktu</li>
            </ul>
        </div>
    </div>
</header>

<div class="wrapper">
    <nav>
        <a href="#" class="menu-opener">Zobrazit menu</a>
        <div class="catalog">
            <a href="#" class="catalog-opener">Zobrazit katalog</a>
            <ul class="catalog__items">
                <li class="catalog__item"><a href="#">Lorem ipsum</a></li>
                <li class="catalog__item"><a href="#">Lorem ipsum</a></li>
                <li class="catalog__item"><a href="#">Lorem ipsum</a></li>
                <li class="catalog__item"><a href="#">Lorem ipsum</a></li>
                <li class="catalog__item"><a href="#">Lorem ipsum</a></li>
                <li class="catalog__item"><a href="#">Lorem ipsum</a></li>
                <li class="catalog__item"><a href="#">Lorem ipsum</a></li>

            </ul>
            <a href="#" class="donwload-catalog">Katalogy ke stažení</a>
        </div>
    </nav>

    <section>
        <div class="single-product-container">
            <div class="single-product-container__heading">Oblek</div>
            <div class="single-product-container-details">

                <div class="single-product-container-details__main-images">

                    <img src="http://lorempixel.com/260/370/city" alt="Hlavní obrázek produktu"
                         class="single-product-main-image">
                    <img src="http://lorempixel.com/260/370/city" alt="Vedlejší obrázek produktu 1"
                         class="single-product-secondary-image">
                    <img src="http://lorempixel.com/260/370/city" alt="Vedlejší obrázek produktu 2"
                         class="single-product-secondary-image">
                    <img src="http://lorempixel.com/260/370/city" alt="Vedlejší obrázek produktu 3"
                         class="single-product-secondary-image">
                </div>

                <div class="single-product-container-details__main-description">
                    <p class="single-product-main-desc-text">Společenský oblek s
                        atraktivním leskem. Směsový materiál
                        vlny s elastanem zaručuje pohodlné nošení.</p>

                    <div class="single-product-info-tab">
                        <div class="row">
                            <span class="left">Lorem:</span>
                            <span class="right">Ipsum</span>
                        </div>
                        <div class="row">
                            <span class="left">Lorem:</span>
                            <span class="right">Ipsum</span>
                        </div>
                        <div class="row">
                            <span class="left">Lorem:</span>
                            <span class="right">Ipsum</span>
                        </div>
                        <div class="row">
                            <span class="left">Lorem:</span>
                            <span class="right">Ipsum</span>
                        </div>
                        <div class="row">
                            <span class="left">Lorem:</span>
                            <span class="right">Ipsum</span>
                        </div>
                    </div>

                    <div class="single-product-price-box">
                        <span class="actual-price">10 999 Kč</span>
                        <span class="old-price">10 999 Kč</span>
                        <span class="sale-argument-price">Výprodejová cena</span>
                    </div>

                    <div class="single-product-container-details__order-box">
                        <form>
                            <select class="single-product-select">
                                <option value="Položka1">Položka1</option>
                                <option value="Položka2">Položka2</option>
                                <option value="Položka3">Položka3</option>
                                <option value="Položka4">Položka4</option>
                            </select>

                            <a href="#" class="tab-size-shower">Tabulka velikostí</a>


                            <input type="number" id="quantity-product">
                            <label for="quantity-product">Ks</label>

                            <input type="submit" value="Přidat do košíku" class="button-main">
                        </form>

                    </div>

                    <div class="single-product-container-details__helpers">
                        <a href="#" class="helper">Jak nakupovat</a>
                        <a href="#" class="helper">odeslat odkaz emailem</a>
                        <a href="#" class="helper">stáhnout informace v pdf</a>
                        <a href="#" class="helper">přidat do oblíbených produktů</a>
                    </div>

                </div>

                <div class="single-product-container-details__accessories">
                    <h3>Doplnit outfit</h3>
                    <img src="http://lorempixel.com/115/110/city" alt="Doplněk 1" class="img-accessories">
                    <img src="http://lorempixel.com/115/110/city" alt="Doplněk 2" class="img-accessories">
                    <img src="http://lorempixel.com/115/110/city" alt="Doplněk 3" class="img-accessories">

                    <div class="accessories-nav">
                        <a href="#" class="upper"></a>
                        <a href="#" class="downer"></a>
                    </div>
                </div>

            </div>

            <div class="related-products">
                <h3>Podobné produkty</h3>

                <a class="nav-related-left"></a>
                <img src="http://lorempixel.com/115/120/city" alt="Slider -  obrázek produktu"
                     class="single-product-oder-image">
                <img src="http://lorempixel.com/115/120/city" alt="Slider -  obrázek produktu"
                     class="single-product-oder-image">
                <img src="http://lorempixel.com/115/120/city" alt="Slider -  obrázek produktu"
                     class="single-product-oder-image">
                <img src="http://lorempixel.com/115/120/city" alt="Slider -  obrázek produktu"
                     class="single-product-oder-image">
                <img src="http://lorempixel.com/115/120/city" alt="Slider -  obrázek produktu"
                     class="single-product-oder-image">
                <a class="nav-related-right"></a>

            </div>
        </div>
    </section>
</div>


<footer>
    <span class="copyright">C copyright - Blažek</span>
    <select class="footer__language-selection">
        <option value="CZ">CZ</option>
        <option value="en">EN</option>
    </select>

    <a href="#" class="footer__login footer_icon">Přihlášení</a>

    <a href="#" class="footer__cart footer_icon">Košík: 13 500 Kč(2Ks) <span class="cart-quantity">2ks</span> </a>

    <a href="#" class="footer__favorite footer_icon">Oblíbené: 5 ks</a>

    <a href="#" class="footer__newsletter footer_icon">Newsletter</a>



    <div class="searching-box">
        <a href="#" class="sitemap-icon"></a>

        <form class="searching">
            <input type="text" class="what-to-search" placeholder="hledaný text">
            <input class="search-it" type="submit" value="">
        </form>
    </div>

</footer>


</body>
</html>